Level 1
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,SN,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G
---SIGNS---
{"3,17":"Go to the green"}


Level 2
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,B,B,B,B,B,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
SN,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
---SIGNS---
{"0,17":"Press up or w to jump"}
Level 3
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,B,B,B,B,B,E,E,E,B,E,B,B,E,E,B
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,B,E,E,E,E,B,E,E,B,E
E,E,E,E,B,E,B,E,E,E,E,E,B,E,E,E,E,E,B,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E

Level 4
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,S,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,S,E,E,E,B,E,E,E,E,E,E,E,E
SN,E,E,E,S,E,E,E,S,S,E,E,B,E,E,E,B,E,E,S,S,S,E,E,G
---SIGNS---
{"0,17":"These are spikes. Don't touch them."}

Level 5
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,S,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,B,E,E,S,E,E,E,E,E,E,E,E,E,E,E,E
G,E,E,S,S,S,S,E,E,B,E,E,B,E,E,S,S,E,E,S,E,E,E,E,E
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E,E,B
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,B
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,S,E,E,E,E,E,E,E,B,E,E,E
E,E,E,E,E,E,B,E,S,E,B,E,E,B,E,E,B,E,E,B,E,E,E,E,E
E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,B,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S

Level 6
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,B,B
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,TB,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,TB,E,E,E,E,TS,E,E,E,E,E,TB,E,E,E,E,E,E
E,E,E,E,E,E,E,TB,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,TB,E,E,E,E,B,E,E,E,TB,E,E,E,E,E,E,E,E
SN,E,E,E,E,E,E,TB,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E
---SIGNS---
{"0,17":"Outlined blocks activate when you walk across them."}

Level 7
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,TB,E,E,E,TB,E,E,TB,E,E,E,TB,E,E,TB,E,E,TB,E
E,E,E,E,E,TB,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,TB,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,TB,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
SN,E,E,E,E,E,E,S,S,E,E,S,S,E,S,S,E,E,S,S,E,S,S,E,E
---SIGNS---
{"0,17":"Sory if some levels are bad."}

Level 8

E,E,E,B,E,E,E,B,E,E,E,B,E,E,E,B,E,E,E,B,E,E,E,B,G
E,B,E,E,E,B,E,E,E,B,E,E,E,B,E,E,E,B,E,E,E,B,E,E,E
E,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
TB,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E
SN,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
---SIGNS---
{"0,17":"Like this one"}

Level 9
E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,B,E,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E
E,E,E,E,E,E,E,B,TB,E,E,E,E,B,E,E,B,B,B,E,E,E,E,E,SN
E,E,E,E,E,E,E,B,E,E,E,E,E,B,E,E,E,TB,E,E,E,B,B,B,B
E,E,E,E,E,E,E,B,E,E,E,E,E,B,E,E,E,B,E,E,E,B,E,E,E
E,E,E,E,E,B,E,B,E,E,E,E,E,B,E,E,E,B,B,TB,B,B,E,E,E
E,E,E,E,E,B,E,B,B,E,E,E,E,B,E,B,B,B,E,E,E,E,E,E,E
E,E,E,E,B,B,E,B,E,E,E,E,E,B,E,B,E,E,E,E,E,E,E,E,E
E,E,E,E,E,B,E,B,B,E,E,E,E,B,E,B,E,E,E,E,E,E,E,E,E
E,E,E,E,B,B,E,B,E,E,E,E,E,B,E,B,E,E,E,E,E,E,E,E,E
E,E,E,E,E,B,E,B,B,E,E,E,E,B,TB,B,E,E,E,E,E,E,E,E,E
E,E,E,E,B,B,E,B,B,B,E,E,E,B,E,B,E,E,E,E,E,E,E,E,E
E,E,E,B,B,B,E,B,B,B,B,E,E,B,E,B,E,E,E,E,E,E,E,E,E
E,E,B,B,B,B,E,B,B,B,B,B,E,B,E,B,E,E,E,E,E,E,E,E,E
SN,B,B,B,B,B,E,E,E,E,E,E,SN,B,TS,B,E,E,E,E,E,E,E,E,G
---SIGNS---
{"0,17":"This is a Vertical Neo. I will be using VN for repersentation.","12,17":"Good Job! Now do the other way","20,5":"Go right to try again","24,5":"Go right to restart"}


Level 10
E,E,E,B,E,E,B,E,E,E,E,B,E,E,TS,TS,TS,B,B,E,E,E,E,E,B
E,E,E,B,E,E,B,E,E,E,E,B,G,E,TB,TS,TS,B,E,B,E,E,E,B,E
E,E,E,B,E,E,B,E,E,E,E,B,B,B,TS,TS,TS,B,E,E,B,E,B,E,E
E,E,E,B,E,E,B,E,E,E,E,E,E,B,TS,TS,TB,B,E,E,E,B,E,E,E
E,E,E,B,E,E,B,E,B,E,B,B,E,B,TS,TS,TS,B,E,E,B,E,B,E,E
E,E,E,B,E,E,B,E,B,E,E,B,E,B,TS,TS,TS,B,E,B,E,E,E,B,E
E,E,E,B,E,E,B,E,B,B,E,B,E,B,TB,TS,TS,B,B,E,E,E,E,E,B
E,E,E,B,B,B,B,E,B,E,E,B,E,B,TS,TS,TS,B,E,E,E,E,E,E,E
E,E,E,B,E,E,E,E,B,E,B,B,E,B,TS,TS,TS,B,E,E,E,B,E,E,E
G,E,E,E,E,E,E,E,B,E,E,B,E,B,TS,TS,TB,B,E,E,B,E,E,E,E
B,B,B,E,B,B,B,B,B,B,E,B,E,B,TS,TS,TS,B,E,B,E,E,E,E,E
E,E,E,E,E,E,E,E,B,E,E,B,E,B,TS,TS,TS,B,B,B,B,B,B,B,B
E,E,E,E,E,E,E,E,E,E,B,B,E,B,TB,TS,TS,B,E,B,E,E,E,E,E
E,E,E,E,E,B,B,B,E,B,B,B,E,B,TS,TS,TS,B,E,E,B,E,E,E,E
E,E,E,E,B,B,E,E,E,E,E,B,E,B,TS,TS,TS,B,E,E,E,B,E,E,E
E,E,E,B,B,E,E,E,E,E,E,B,E,B,TS,TS,TB,B,E,E,E,E,E,E,E
E,E,E,B,E,E,E,E,E,E,E,B,E,B,TS,TS,TS,B,E,E,E,E,E,E,E
SN,B,E,E,E,E,E,E,E,E,E,B,SN,E,TS,TS,TS,B,E,E,E,E,E,E,E
---SIGNS---
{"0,17":"It is a headhiter","12,17":"You messed up"}

Level 11
E,E,E,E,E,E,E,E,B,G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,B,E,B,E,E,E,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E
E,E,B,E,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
E,B,E,E,E,B,E,E,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E
E,E,B,B,B,E,E,E,B,E,E,B,B,E,E,E,E,E,E,E,E,E,B,E,E
E,E,E,E,E,E,E,E,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,B,B,E,E,B,E,E,E,E,E,E,E,E,E,E,E,B
E,E,E,E,E,E,E,E,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,B,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,B,E,E,B,E,E,E,B,E,E,E,E,E,E,E,E,B,TB,TB,TB
E,E,E,B,E,B,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,B,E,E,E
E,E,E,E,E,B,B,B,E,B,B,B,B,E,E,E,E,E,E,E,E,B,E,E,E
E,E,E,B,E,B,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,B,TB,E,E
E,E,E,E,E,B,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,B,E,E,E
E,E,E,B,E,B,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,B,E,E,TB
E,E,E,E,E,B,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,B,E,E,E
SN,E,E,E,E,E,E,E,E,E,E,E,B,TS,E,E,E,E,E,E,E,E,E,E,E
---SIGNS---
{"0,17":"This is a combination of all the things that we learned"}

Level 12
G,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,B
E,B,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E
E,B,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E
E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,B
B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E
E,E,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,SN
E,E,TB,E,TB,E,TB,E,TB,E,TB,E,TB,E,TB,E,TB,E,TB,E,TB,E,TB,E,TB
E,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B
B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B
E,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B
E,B,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B
E,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B,E,B
SN,E,B,S,B,S,B,S,B,S,B,S,B,S,B,S,B,S,B,S,B,S,B,S,B
---SIGNS---
{"0,17":"Thats a lot of headhiters","24,10":"Ow, my head"}

Level 13
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
G,E,S,E,E,E,S,E,E,E,S,E,E,E,S,E,E,E,S,E,E,E,E,E,E
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E
E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,B,E,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
E,E,E,B,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,B,E,TB,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,B,B,B,B,B,E,TB,E,E,B,B,E,TB,E,E,B,B,E,E,E,E,E
E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E
E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
E,E,E,B,E,E,E,B,E,E,E,E,E,B,E,E,E,E,E,B,E,E,E,E,E
E,E,E,E,E,E,E,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S

Level 14
